#Finite square well
import matplotlib.pyplot as plt
import numpy as np
def f(x,y,z,V,E):
	return 2*(V-E)*y
def D(xi,xf,y,z,n,V,E):
	xx,yy,zz=[],[],[]
	h=(xf-xi)/(n-1)
	for i in range(n):
		x=xi+i*h
		xx.append(x)
		y=y+h*z
		z=z+h*f(x,y,z,V,E)
		yy.append(y)
		zz.append(z)
	return xx,yy,zz
zi=0.01
n=1000
E=np.linspace(0,5,1000)
bb=[]
for i in range(len(E)):
	xi,xf,yi,V=-2,-1,0,2
	xx,yy,zz=D(xi,xf,yi,zi,n,V,E[i])
	xi,xf,V=-1,1,0
	xx,yy,zz=D(xi,xf,yy[-1],zz[-1],n,V,E[i])
	xi,xf,V=1,2,2
	xx,yy,zz=D(xi,xf,yy[-1],zz[-1],n,V,E[i])
	bb.append(yy[-1])
#plt.plot(E,bb)
#plt.title('energy eigen value curve',size=20)
#plt.ylabel('$\psi(x=xf)\\rightarrow$',size=30)
#plt.xlabel("Energy E---->",size=30)
plt.axhline()
En=[]
for i in range(len(bb)-1):
	if bb[i+1]*bb[i]<0:
		ee=(E[i+1]+E[i])*0.5
		En.append(ee)

print("The energy eigen values are:",En)
yy=[]
for i in range(3):
	
	xi,xf,yi,V=-2,-1,0,2
	xx,yy1,zz=D(xi,xf,yi,zi,n,V,En[i])
	
	xi,xf,V=-1,1,0
	xx,yy2,zz=D(xi,xf,yy1[-1],zz[-1],n,V,En[i])
	
	xi,xf,V=1,2,2
	xx,yy3,zz=D(xi,xf,yy2[-1],zz[-1],n,V,En[i])
	
	xx = np.linspace(-2,2,n*3)
	yy=np.append(yy1,yy2)
	yy=np.append(yy,yy3)
	N = 1/np.trapz(yy**2,xx)**0.5
	yy = yy*N
	
	plt.plot(xx,yy,'o')
plt.title('Finte Square well potential',size=20)
plt.xlabel('x$\\rightarrow$',size=30)
plt.ylabel('$\psi(x)\\rightarrow$',size=30)
plt.axvline(x=-1)
plt.axvline(x=1)
plt.show()
